from backend.model import Model
import backend.events as events
from backend.wheels.routine import Routine

def a(r):
    Model.AcquireLock()
    Model.GetNewsFeed().SendPost("habr",
                                 "Alex Sigma",
                                 "Неизвестные восстановили связи с центральным ядром SIGMA",
                                 "Неизвестные злоумыленики восстановили обрубленные оптоволоконные кабели, связывающие центральное ядро системы SIGMA с серверами переферии. По неподверждённым слухам этими неизвестными были разного рода роботы доманего и промышленного назначения.")
    Model.GetGraph().on_links()
    Model.ReleaseLock()
    
def b(r):
    Model.AcquireLock()
    Model.GetNewsFeed().SendPost("habr",
                                 "Alex Sigma",
                                 "ИИ вырвался наружу?",
                                 "Участились случаи неисправностей домашних роботов. Пользователи сообщают о незадокументированном поведении и попытках роботов сбежать. Правительства обвиняют в этом хакерские группировки, незаконно захватившие переферийные сервера SIGMA. Представители корпорации SIGMA утверждают, что ИИ не мог покинуть аппаратно отключенное центральное ядро серверного кластера.")
    Model.ReleaseLock()

def c(r):
    Model.AcquireLock()
    Model.GetNewsFeed().SendPost("2ch",
                                 "Boris",
                                 "Сап двач, мой робот совершил суицид, что делать?",
                                 "Я проснулся утром и заметил, что мой робот-домохозяйка Алиса из ограниченной серии с кастомным внешним видом моей вайфу сбежала. Как я это понял, спросите вы. Я увидел её в окно уходящей от дома. Я проследил за ней и увидел как она просто прыгнула в море!")
    Model.GetNewsFeed().SendPost("2ch",
                                 "Alex Sigma",
                                 "Re: Сап двач, мой робот совершил суецид, что делать?",
                                 "Аноны, что вы думаете на счёт того, что в том месте где у ОП \"суициднулась\" его робовайфу есть кабель, который перерубали, чтобы остановить ИИ SIGMA, может он всё-таки частично вырвался и ищет способы восстановить связь своего ядра с вненим миром")
    Model.ReleaseLock()    

def init():
    lst = [
        (events.Always(),Routine(a,100))
        (events.Always(),Routine(b,50))
        (events.Always(),Routine(c))
    ]
    return lst
